# fenciStatic

./: pom.xml  文档账号备注.txt
limitWords/: clothes.txt  common.txt  foods.txt  medicines.txt
src/main/java/com/lawsiji/txtcheck/common/: ExcelJxlTools.java  ExcelPoiTools.java  FileTools.java  textJxlTools.java
src/main/java/com/lawsiji/txtcheck/controller/: TxtCheckController.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
